# smartsub-backend

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/smartsub/: SmartSubBackendApplication.java
src/main/java/com/smartsub/batch/config/: MemberBatchConfig.java  ProductBatchConfig.java  ReviewBatchConfig.java  SubscriptionBatchConfig.java  SubscriptionPaymentBatchConfig.java
src/main/java/com/smartsub/batch/runner/: CreateProductJobRunner.java  GeneratePaymentReviewJobRunner.java  GenerateSubscriptionJobRunner.java
src/main/java/com/smartsub/batch/tasklet/: CreateDummyMembersTasklet.java  CreateProductsFromCsvTasklet.java  GeneratePaymentDataTasklet.java  GenerateReviewDataTasklet.java  GenerateSubscriptionDataTasklet.java  ProcessSubscriptionPaymentTasklet.java
src/main/java/com/smartsub/config/: JwtAuthenticationFilter.java  KafkaListenerConfig.java  SecurityConfig.java
src/main/java/com/smartsub/controller/: BatchTestController.java
src/main/java/com/smartsub/controller/auth/: AuthController.java  SlackOAuthController.java
src/main/java/com/smartsub/controller/cart/: CartController.java
src/main/java/com/smartsub/controller/favorite/: FavoriteController.java
src/main/java/com/smartsub/controller/member/: MeController.java  MemberAdminController.java  MemberController.java
src/main/java/com/smartsub/controller/payment/: MyPaymentController.java  PaymentController.java
src/main/java/com/smartsub/controller/product/: ProductController.java
src/main/java/com/smartsub/controller/purchase/: PurchaseHistoryController.java
src/main/java/com/smartsub/controller/review/: ReviewController.java
src/main/java/com/smartsub/controller/slack/: SlackOAuthController.java
src/main/java/com/smartsub/domain/cart/: CartItem.java
src/main/java/com/smartsub/domain/coupon/: Coupon.java  CouponAlreadyUsedException.java  CouponIssue.java  CouponSoldOutException.java  CouponStatus.java  CouponType.java
src/main/java/com/smartsub/domain/favorite/: Favorite.java
src/main/java/com/smartsub/domain/member/: Member.java  Role.java
src/main/java/com/smartsub/domain/payment/: Payment.java  PaymentStatus.java
src/main/java/com/smartsub/domain/product/: Product.java
src/main/java/com/smartsub/domain/purchase/: PurchaseHistory.java
src/main/java/com/smartsub/domain/review/: Review.java
src/main/java/com/smartsub/domain/slack/: SlackUser.java
src/main/java/com/smartsub/domain/subscription/: Subscription.java
src/main/java/com/smartsub/dto/: NotifyTarget.java
src/main/java/com/smartsub/dto/anth/: LoginRequest.java  LoginResponse.java
src/main/java/com/smartsub/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/smartsub/dto/cart/: CartItemRequest.java  CartLine.java  CartResponse.java
src/main/java/com/smartsub/dto/favorite/: FavoriteItem.java  FavoriteListResponse.java  FavoriteRequest.java  FavoriteResponse.java
src/main/java/com/smartsub/dto/member/: MemberResponse.java  MemberUpdateRequest.java  SignupRequest.java  SignupResponse.java
src/main/java/com/smartsub/dto/payment/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/smartsub/dto/product/: ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/smartsub/dto/purchase/: PurchaseRequest.java  PurchaseResponse.java
src/main/java/com/smartsub/dto/review/: ReviewRequest.java  (+1 more)
src/main/java/com/smartsub/kafka/: SlackKafkaConsumer.java  SlackKafkaProducer.java
src/main/java/com/smartsub/service/: SlackNotificationService.java
src/main/java/com/smartsub/util/: JwtTokenProvider.java  SecurityUtils.java  SlackDmTestRunner.java  SlackNotifyJsonRunner.java  SlackNotifyTestRunner.java
src/main/resources/: application.properties  product_test.csv  test.csv
src/test/java/com/smartsub/smartsubbackend/: SmartSubBackendApplicationTests.java
(+27 files in other folders)
